{
  "name": "infolang-chatbot-template",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel AI Chatbot with InfoLang long-term memory: remembers a returning user across sessions.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/react": "^4.0.0",
    "@infolang/ai-sdk": "^0.1.0",
    "@infolang/sdk": "^0.2.1",
    "ai": "^7.0.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
